appnope==0.1.0
atomicwrites==1.1.5
attrs==18.1.0
autopep8==1.3.5
backcall==0.1.0
click==6.7
coverage==4.5.1
decorator==4.3.0
Flask==1.0.2
ipython==6.4.0
ipython-genutils==0.2.0
itsdangerous==0.24
jedi==0.12.1
Jinja2==2.10
MarkupSafe==1.0
more-itertools==4.2.0
numpy==1.14.5
pandas==0.22.0
parso==0.3.1
pep8==1.7.1
pexpect==4.6.0
pickleshare==0.7.4
pluggy==0.6.0
prompt-toolkit==1.0.15
ptyprocess==0.6.0
py==1.5.4
pycodestyle==2.4.0
Pygments==2.2.0
pymongo==3.7.1
pytest==3.6.3
pytest-cov==2.5.1
python-dateutil==2.7.3
python-dotenv==0.8.2
pytz==2018.5
simplegeneric==0.8.1
six==1.11.0
traitlets==4.3.2
tzlocal==1.5.1
wcwidth==0.1.7
Werkzeug==0.14.1
